<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>chale.java</groupId>
    <artifactId>war</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>reday</module>
        <module>spark_web</module>
        <module>AutoCheck</module>
        <module>example</module>
        <module>thread</module>
        <module>lucky</module>
        <module>robot</module>
        <module>sort</module>
        <module>mybatis</module>
        <module>watermark</module>
        <module>mojotest</module>
        <module>wolf_kill</module>
        <module>chart_room</module>
    </modules>

    <properties>
        <java-version>1.7</java-version>
        <jmq.version>2.0.6</jmq.version>
        <slf4j.version>1.7.2</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>1.9.5</mockito.version>
        <jsonpath.version>0.8.1</jsonpath.version>
        <spring.version>4.1.6.RELEASE</spring.version>
        <fastjson.version>1.2.28</fastjson.version>
        <jsf.version>1.6.0</jsf.version>
        <r2m.version>1.4.0</r2m.version>
    </properties>


    <dependencyManagement>
        <dependencies>

        </dependencies>

    </dependencyManagement>



    <profiles>
        <profile>
            <id>online</id>
            <properties>
                <jdbc.url>jdbc:mysql://120.55.55.98/chart_home</jdbc.url>
                <jdbc.user>root</jdbc.user>
                <jdbc.password>2017lcl@HZ</jdbc.password>
             </properties>
        </profile>

    </profiles>

    <build>
        <!-- profile替换 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>utf-8</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>


            <!-- jar插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>


            <!-- resource插件, 设定编码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- Source attach plugin -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <contextPath>/</contextPath>
                </configuration>
            </plugin>

        </plugins>
    </build>



</project>