<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>war</artifactId>
        <groupId>chale.java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>watermark</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>opencv-rdp</groupId>
            <artifactId>opencv-rdp</artifactId>
            <version>1.0-20170621.082539-1</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>opencv-2413.jar</groupId>-->
            <!--<artifactId>opencv-2413.jar</artifactId>-->
            <!--<version>1.0</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/src/main/resources/lib/opencv-2413.jar</systemPath>-->
        <!--</dependency>-->
    </dependencies>


</project>